[ti:Twinkle Twinkle Little Star]
[ar:Dcoetzee]
[00:00.00]Twinkle, twinkle, little star
[00:10.50]How I wonder what you are
[00:21.00]Up above the world so high
[00:31.50]Like a diamond in the sky
[00:42.00]When the blazing sun is gone
[00:52.50]When he nothing shines upon
[01:03.00]Then you show your little light
[01:13.50]Twinkle, twinkle, all the night
[01:24.00]Then the traveller in the dark
[01:34.50]Thanks you for your tiny spark
[01:45.00]How could he see where to go
[01:55.50]If you did not twinkle so
